FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --ignore-platform-reqs \
    --no-scripts

FROM php:8.4-fpm-alpine AS production

RUN apk add --no-cache \
    curl \
    zip \
    unzip \
    libpq-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    icu-dev \
    zlib-dev \
    supervisor

RUN docker-php-ext-configure gd --with-jpeg --with-freetype && \
    docker-php-ext-install -j$(nproc) \
        pdo pdo_pgsql pgsql gd zip bcmath intl sockets \
        opcache exif mbstring xml fileinfo pcntl

RUN pecl install redis && docker-php-ext-enable redis

COPY --from=vendor /usr/bin/composer /usr/bin/composer

RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -h /var/www -s /bin/sh -D appuser

WORKDIR /var/www/html

COPY --chown=appuser:appuser . .
COPY --from=vendor --chown=appuser:appuser /app/vendor ./vendor

COPY docker/php/php.prod.ini $PHP_INI_DIR/conf.d/99-custom.ini
COPY docker/php/php-fpm.prod.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/supervisor/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY docker/nginx/site.prod.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache nginx

RUN mkdir -p /var/log/supervisor /var/log/nginx && \
    chown -R appuser:appuser /var/log/supervisor /var/log/nginx && \
    chmod -R 775 storage bootstrap/cache && \
    chown -R appuser:appuser storage bootstrap/cache

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/-/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
